import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:31:02.751022
#2017-10-27 22:31:02.207443
#2017-10-27 23:32:02.643468
#2017-10-28 00:18:09.543173
#2017-10-28 00:44:06.415739
#2017-10-28 01:24:07.172428
#2017-10-28 02:03:06.365953
#2017-10-28 02:42:02.312894
#2017-10-28 03:22:02.108758
#2017-10-28 04:01:14.433689
#2017-10-28 04:41:11.364217
#2017-10-28 05:21:11.194005
#2017-10-28 06:01:09.594840
#2017-10-28 06:42:09.615764
#2017-10-28 07:22:01.376181
#2017-10-28 08:02:02.063258
#2017-10-28 08:42:02.123389
#2017-10-28 09:21:13.220435
#2017-10-28 10:01:31.342346
#2017-10-28 10:43:07.864061
#2017-10-28 11:23:01.938978
#2017-10-28 12:02:05.827045
#2017-10-28 12:41:24.287286
#2017-10-28 13:21:01.805784
#2017-10-28 14:00:05.234289
#2017-10-28 14:39:04.090320
#2017-10-28 15:19:05.247447
#2017-10-28 15:59:04.033700
#2017-10-28 16:38:05.091675
#2017-10-28 17:17:14.165548
#2017-10-28 17:57:09.455544
#2017-10-28 18:37:21.774532
#2017-10-28 19:17:06.161750
#2017-10-28 19:56:12.699431
#2017-10-28 20:37:05.367364
#2017-10-28 21:16:07.574090
#2017-10-28 21:57:07.243560
#2017-10-28 22:36:04.966245
#2017-10-28 23:16:19.745500
#2017-10-28 23:58:08.862621
#2017-10-29 00:40:03.138463
#2017-10-29 01:20:03.639672
#2017-10-29 01:59:19.354048
#2017-10-29 02:39:15.013125
#2017-10-29 03:18:05.641473
#2017-10-29 03:04:06.070619
#2017-10-29 03:43:10.017202
#2017-10-29 04:23:06.601420
#2017-10-29 05:01:09.251281
#2017-10-29 05:41:05.414756
#2017-10-29 06:21:01.986899
#2017-10-29 07:00:07.909155
#2017-10-29 07:40:02.830322
#2017-10-29 08:20:15.079545
#2017-10-29 08:59:14.206130
#2017-10-29 09:39:15.900329
#2017-10-29 10:18:07.098978
#2017-10-29 10:58:02.710685
#2017-10-29 11:38:02.439085
#2017-10-29 12:18:09.165325
#2017-10-29 12:57:04.844181
#2017-10-29 13:35:21.383281
#2017-10-29 14:17:02.142842
#2017-10-29 14:58:23.514306
#2017-10-29 15:38:08.277903
#2017-10-29 16:18:12.850593
#2017-10-29 16:58:04.671081
#2017-10-29 17:38:02.538496
#2017-10-29 18:25:06.782659
#2017-10-29 18:59:10.069934
#2017-10-29 19:39:03.167583
#2017-10-29 20:21:08.428631
#2017-10-29 20:57:10.887701
#2017-10-29 21:45:16.785479
#2017-10-29 22:34:09.516670
#2017-10-30 00:19:03.337779
#2017-10-30 03:31:01.310449
#2017-10-30 06:48:08.241247
#2017-10-30 08:09:10.946002
#2017-10-30 09:31:02.310538
#2017-10-30 10:49:10.573405
#2017-10-30 12:10:06.472230